<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
    />

    <title>Pricing component</title>

    <script src="./script.js"></script>
  </head>

  <body>
    <div class="Background">
      <p class="Title">Our Pricing</p>
      <div class="Duration">
        <p>Annually</p>
        <div>
          <input type="checkbox" id="switch" onclick="changePrices()" />
          <label for="switch">Toggle</label>
        </div>
        <p>Monthly</p>
      </div>
    </div>

    <div class="Pricings">
      <div class="Basic">
        <p class="Plan">Basic</p>
        <p class="Price">
          <span class="Dollar">&dollar;</span
          ><span id="basicPrice">199.99</span>
        </p>
        <hr width="85%" />
        <p>500 GB Storage</p>
        <hr width="85%" />
        <p>2 Users Allowed</p>
        <hr width="85%" />
        <p>Send up to 3 GB</p>
        <hr width="85%" />
        <p class="Learn">
          <button class="Button" type="button">LEARN MORE</button>
        </p>
      </div>

      <div class="Professional">
        <p class="Plan">Professional</p>
        <p class="Price">
          <span class="Dollar">&dollar;</span
          ><span id="professionalPrice">249.99</span>
        </p>
        <hr width="85%" />
        <p>1 TB Storage</p>
        <hr width="85%" />
        <p>5 Users Allowed</p>
        <hr width="85%" />
        <p>Send up to 10 GB</p>
        <hr width="85%" />
        <p class="Learn">
          <button class="Button" type="button">LEARN MORE</button>
        </p>
      </div>

      <div class="Master">
        <p class="Plan">Master</p>
        <p class="Price">
          <span class="Dollar">&dollar;</span
          ><span id="masterPrice">399.99</span>
        </p>
        <hr width="85%" />
        <p>2 TB Storage</p>
        <hr width="85%" />
        <p>10 Users Allowed</p>
        <hr width="85%" />
        <p>Send up to 20 GB</p>
        <hr width="85%" />
        <p class="Learn">
          <button class="Button" type="button">LEARN MORE</button>
        </p>
      </div>
    </div>
  </body>
</html>
